<config>
{
  "window": {
    "navigationBarBackgroundColor": "#8bd1e7",
    "backgroundColor": "#8bd1e7"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#8bd1e7",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "./assets/images/icon/home-icon.png",
      "selectedIconPath": "./assets/images/icon/home-icon-active.png"
    }, {
      "pagePath": "pages/findIndex/findIndex",
      "text": "发现",
      "iconPath": "./assets/images/icon/find-icon.png",
      "selectedIconPath": "./assets/images/icon/find-icon-active.png"
    },{
      "pagePath": "pages/otherIndex/otherIndex",
      "text": "其他",
      "iconPath": "./assets/images/icon/other-icon.png",
      "selectedIconPath": "./assets/images/icon/other-icon-active.png"
    }]
  },
  "pages": [
    "pages/login.mina",
    "pages/home/home.mina",
    "pages/findIndex/findIndex.mina",
    "pages/otherIndex/otherIndex.mina",
  ],
  "subPackages": [
    {
      "root": "pages/login",
      "pages": [
        "personalData/personalData.mina",
        "joinClass/joinClass.mina",
        "data/data.mina",
      ]
    },
    {
      "root": "pages/hw",
      "pages": [
        "submitHw/submitHw.mina",
        "hwReport/hwReport.mina",
        "hwList/hwList.mina",
      ]
    },
    {
      "root": "pages/msg",
      "pages": [
        "msgList/msgList.mina",
      ]
    },
    {
      "root": "pages/find",
      "pages": [
        "findList/findList.mina",
      ]
    },
    {
      "root": "pages/video",
      "pages": [
        "videoDetail/videoDetail.mina",
        "videoList/videoList.mina",
      ]
    },
    {
      "root": "pages/other",
      "pages": [
        "selectUser/selectUser.mina",
        "setting/setting.mina",
        "collection/collection.mina",
        "history/history.mina",
        "classUserList/classUserList.mina",
      ]
    },
    {
      "root": "pages/fastReckon",
      "pages": [
        "fastReckonIndex/fastReckonIndex.mina",
        "reckonChallenge/reckonChallenge.mina",
      ]
    }
  ],
  "navigateToMiniProgramAppIdList": [
    "wx0c80294f9c8c5bea"
  ]
}
</config>

<script>
  import Tina from '@tinajs/tina';
  import Api from './js/api/index';
  import router from '@tinajs/tina-router';
  import message from '@/plugin/message';
  import fundebug from 'fundebug-wxjs';

  fundebug.init({
    apikey : '2fd2285aabd6d7b3825247603af13b936813087c6d74d5c8ea3bdda4f611af12'
  });

  Tina.use(router).use(Api).use(message);
App({
  onLaunch() {
    let updateManager=wx.getUpdateManager();
    updateManager.onUpdateReady(function () {
      wx.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否重启应用？',
        success(res) {
          if (res.confirm) {
            // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
            updateManager.applyUpdate()
          }
        }
      })
    })
  },
})
</script>
<style lang="scss" src="./app.scss"></style>
